/* استدعاء خط من google fonts  */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 1rem;
    background-color: black;
}
a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

/* header {
    width: 100%;
    height: 75px;
    background-color: #222222;
    display: flex;
    justify-content: space-between;
} */

#the_logo {
    width: 50px;
    margin: 7px 9px 7px 15px;
}

/* test  */

header {
    background-color: #222;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: none;
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    background-color: #333;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    padding: 20px;
    position: relative;
}

nav a {
    text-decoration: none;
    color: white;
}
nav a:hover,
nav ul li:hover
{
    background-color: #555;
}

.menu-btn {
    cursor: pointer;
}

/* تكوين القائمة المنسدلة */
.dropdown-content {
    display: none;
    position: absolute;
    top: 10px;
    left: 80px;
    background-color: #3a3f42;
    width: 250px;
    height: 250px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* end the test  */
#cards{
    color: gold;
    background-color: #444;
    border-radius: 7px;
    font-size: 23px;
}
#contaner{
    position: absolute;
    top: 45px;
    overflow: hidden;
    background-color: #222;
    text-align: left;
    max-height: 0;
    z-index: 5;
}
#contant li a:hover{
    background-color: #444;
    border-radius: 7px;
    padding: 5px;
}
nav ul li:hover #contaner{
    max-height: 400px;
    transition: 0.4s ease-in;
}
#main_contenar{
    background-color: black;
    max-width: 100%;
}
#main{
    background-image: url(images/banner-bg.png);
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
}
#main #info_section{
    padding: 115px 0 0 20px;
    color: #fff;
    float: left;

}
#main #info_section h1{
    font-size: 3.75rem;
    margin-bottom: 15px;
    /* font-weight: 900; */
    font-family:  sans-serif;
    line-height: 4.5rem;
}
#s2{
    display: none;
}
#main #info_section p{
    font-size: 1.2rem;
    margin-left: 5px;
}
#btn_apply{
    margin-top: 35px;
    padding: 14px;
    font-size: 25px;
    background-color: #ffcf55;
    border-radius: 13px;
    outline: none;
    border: none;
    cursor: pointer;
}
#btn_apply:hover{
    background-color: #dfb447;
}
#photo_section{
    float: right;
}
#photo_section #image{
    width: 350px;
    margin: 40px ;
    animation-name: image;
    animation-duration: 1s;
    animation-timing-function: linear;
}
@keyframes image {
    from{
        width: 10px;
    }
    to{
        width: 350px;
    }
}

/* stard section tow */

#digital{
    position: relative;
    overflow: visible;
    margin: 0;
    background-color: white;
}
.img{
    width: 90%;
}
.contan{
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    /* margin-right: -15px; */
    /* margin-left: -15px; */
}
.card_with{
    position: static !important;
    order: 2;
    flex: 1;
    margin-top: 25px;
}
.card_with .mb{
    font-size: 3.125rem;
    font-family: 'DM Serif Display', serif;
}
.card_with .lead{
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5;
}
.card_with .lead2{
    display: none;
}
.picture{
    order: 1;
    flex: 1;
} 
.picture2{
    display: none;
}
.mb{
    font-size: 2rem;
    font-family: sans-serif;
    word-break: break-word;
    font-weight: bold;
}
.lead{
    font-size: 1rem;
    word-break: break-word;
    line-height: 1.5;
    font-weight: 500;
}
.list_group{
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 2rem  !important;
    margin-top: 1.875rem  !important;
    display: flex;
    padding-left: 0;
    border-radius: 0.25rem;
    list-style: none;
}
.list_group_item{
    width: 100%;
    margin-bottom: 0;
    flex: 1 1 auto;
    /* padding-right: 1.5rem; */
    align-items: start !important;
    padding-left: 0;
    border: 0;
    position: relative;
    width: calc(50% - 15px); 
    /* margin-right: 15px;  */
    margin-bottom: 15px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    /* background-color: blue; */

}
.list_group_item img{
    width: 100%;
}
.list_group_item span{
    display: inline-block;
    padding-left: 15px;
    font-size: 1rem;
}
.list_group_item strong{
    font-size: 1.125rem;
    display: block;
    font-weight: bold;
}
.icon{
    padding-right: 0;
    margin-right: 1rem;
    width: 4rem;
    height: 4rem;
    border-radius: 0.5rem;
    background-color: #ffcf55;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 4rem;
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center;
    line-height: 1rem;
    box-sizing: content-box;
    text-align: center;
    border: 1px solid transparent;
}
.icon img{
    max-width: 70%;
}
/* start section three  */

#choose{
    position: relative;
    background-color: #f4f4f4;
    padding-bottom: 100px;
}
.text_center{
    padding-top: 40px;
    text-align: center;
}
.text_center h2{
    font-size: 52px;
}
.text_center p{
    padding: 10px 0 70px;
    font-size: 20px;
}

.container {
    display: flex;
    justify-content: center;
    width: 80%;
    border-radius: 8px;
    overflow: hidden;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    margin: auto;
}
#choose .container .item h2{
    font-size: 30px;
    padding-left: 10px;
}
#choose .container .item p{
    font-size: 22px;
    padding-left: 10px;
    color: black;
}
.item {
    flex: 1;
    border-radius: 25px;
    margin: 0 10px;
    background-color: #ffffff;
    max-width: 33.33333%;
    position: relative;
    cursor: pointer;
}
.item img {
    width: 100%;
    height: 8rem;
    object-fit: cover;
    border-radius: 10px;
    position: relative;
}
.item .logo {
    position: absolute;
    top: 10px; 
    left: 10px; 
    width: 60px; 
    height: auto;
}
.item h2 {
    margin-top: 10px;
    color: #333;
    padding-left: 5px;
    font-size: 20px;
}

.item p {
    color: #666;
    padding-left: 5px;
    padding-bottom: 5px;
}

@media only screen and (max-width: 576px){
    header{
        width: 100%;
    }
    #the_logo{
        width: 60px;
    }
    /* start section one */
    #main{
        height: 785px;
        max-width: 100%;
        text-align: center;
    }
    #main #info_section{
        padding: 25px 0 0 0;
    }
    #main #info_section h1{
        font-size: 45px;
        line-height: 2.75rem;
        /* text-align: left; */
    }
    #main #image{
        width: 90%;
    }
    #s1{
        display: none;
    }
    #s2{
        display: block;
    } 
    /* start section tow */

    #digital{
        max-width: 100%;
    }
    #digital #digital_info{
        max-width: 100%;
        text-align: center;
    }
    #digital_info .mb{
        font-size: 35px;
    }
    #digital_info .lead{
        display: none;
    }
    #digital_info .lead2{
        display: block;
        font-size: 19px;
    }
    #digital_info .list_group{
        display: block;
        flex-direction: row;
        width: 100%;
    }
    .list_group .list_group_item {
        width: 100%;
    }
    .list_group .list_group_item span strong{
        margin-bottom:  -13px;
        font-size: 22px;
    }
    .list_group .list_group_item span{
        font-size: 20px;
    }

    .picture{
        display: none;
    }
    .picture2{
        display: block;
        width: 75%;
    }
    /* start section three */

    #choose{
        width: 100%;
    }
    #choose .container{
        display: block;
        justify-content: left;
        min-width: 95%;
        max-width: 95%;
        margin: auto;
    }
    #choose .container .item{
        min-width: 100%;
        max-width: 100%;
        margin: 30px 0;
    }

} 
@media only screen and (min-width: 577px) and (max-width: 768px){

    header{
        width: 100%;
    }
    #the_logo{
        width: 60px;
    }
    /* start section one  */
    #main{
        height: 785px;
        max-width: 100%;
        text-align: center;
    }
    #main #info_section{
        padding: 25px 0 0 0;
        text-align: center;
    }
    #main #info_section h1{
        font-size: 52px;
        line-height: 3rem;
    }
    #main #image{
        width: 70%;
    }
    #s1{
        display: none;
    }
    #s2{
        display: block;
    } 
    /* start section tow  */

    #digital{
        width: 100%;
    }
    #digital .row{
        width: 80%;
        margin: auto;
        text-align: center;
    }

    #digital_info .mb{
        font-size: 35px;
    }
    #digital_info .lead{
        display: none;
    }
    #digital_info .lead2{
        display: block;
        font-size: 19px;
    }
    #digital_info .list_group{
        display: block;
        flex-direction: row;
        width: 100%;
    }
    .list_group .list_group_item {
        width: 100%;
        text-align: left;
    }
    .list_group .list_group_item span strong{
        margin-bottom:  -13px;
        font-size: 22px;
    }
    .list_group .list_group_item span{
        font-size: 20px;
    }
    .picture{
        display: none;
    }
    .picture2{
        display: block;
        width: 65%;
    }
    /* start section three  */
    
    #choose{
        width: 100%;
    }
    #choose .text_center{
        min-width: 85%;
        max-width: 85%;
        margin: auto;
    }
    #choose .text_center h2{
        font-size: 40px;
    }
    #choose .text_center p{
        font-size: 25px;
    }
    #choose .container{
        display: block;
        justify-content: left;
        min-width: 75%;
        max-width: 75%;
        margin: auto;
    }
    #choose .container .item{
        min-width: 100%;
        max-width: 100%;
        margin: 25px  0;
    }
}
@media only screen and (min-width: 769px ) and (max-width: 992px){

    header{
        width: 100%;
    }
    #the_logo{
        width: 60px;
        height: 40px;
    }
    /* start section one  */
    #main{
        max-width: 100%;
    }
    #main #info_section{
        max-width: 50%;
        padding: 20px;
        text-align: center;
    }
    #main #info_section h1{
        font-size: 50px;
        line-height: 52px;
    }
    #btn_apply{
        margin-top: 55px;
    }
    #main #photo_section{
        width: 40%;
        
    }
    #main #image{
        width: 250px;
        position: absolute;
        margin: 15% auto ;
        margin-right: -15px;
    }
    /* start section tow  */
    #digital{
        width: 100%;
    }
    #digital #digital_info{
        text-align: center;
    }
    .picture{
        display: none;
    }
    .picture2{
        display: block;
        width: 60%;
    }
    #choose{
        width: 100%;
    }
    #choose .text_center{
        min-width: 85%;
        max-width: 85%;
        margin: auto;
    }
    #choose .text_center h2{
        font-size: 40px;
    }
    #choose .text_center p{
        font-size: 25px;
    }
    #choose .container{
        width: 100%;
    }
    #choose .container .item{
        min-width: 45%;
        max-width: 45%;
        margin: 25px 18px; 
    }

} 